*{
    padding: 0;
    margin: 0;
}
.con{
    background-color: rgb(16, 15, 15);
}
.container{
    background-color: rgb(39, 37, 37);
    margin: -10px;
}
.nav-item a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.container .navbar-brand{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
}
.nav-item a:hover,.container a:hover{
   color: #31E1F7; 
}
.adminText h3 span{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:larger;
}
.adminText h3 .manage{
    color: #31E1F7;  
}
section{
    padding: 70px 8% 60px;
}
.adminText .btn{
    width: 30%;
    margin-top: 30px;
    margin-left: 30px;
}
.adminHome{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    
}
.adminImg img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.con1{
    background-color: white;
}
.con1 h3,.con1 h5{
    text-align: center;
    color: white;
}
.adminControl{
    position: relative;
    width: 100%;
    display:flex;
}
.adminControl .card{
    margin-left: 90px ;
}

.adminControl2{
    position: relative;
    width: 100%;
    display:flex;   
}
.adminControl2 .card{
    margin-left: 180px ;
}
.card img{
    height: 16rem;
}
.adminControl a{
    text-decoration: none;
}
.adminControl2 a{
    text-decoration: none;
}
.card{
    transition: 1s;
}
.card:hover{
    transform: scale(1.3);
    z-index: 2;
}